.back-ground{
 
  background:url(/bootstarp5/src/module-2\ \(1\).jpg);
 background-size: cover;
 
 height: 90%;
 position: absolute;
 width: 100%;
 z-index: -2;
   
}
body{
    overflow-x: hidden;
    
}
.linear{
    background: linear-gradient(to left,black ,rgb(88, 86, 86));
    opacity: 0.6;
    width: 100%;
    height: 90%;
    z-index: -1;
}
.span4{
    width: 100px !important;
}
.main{
    padding-top: 100px;
    height: 600px;
    /* background-color: #333; */
    /* backdrop-filter: blur(4px); */
}
header{
   
     backdrop-filter: blur(3px);  
}
.main h1{
    font-size: 60px;
    width: 800px;
    word-spacing: 2px;
}
.main span,.span{
    color: rgb(198, 200, 202);
    width: 480px;
}
.span1{
    width: 270px;
}
.span2,.span3{
    width: 380px;
}

nav a{
    position: relative;
    text-decoration: none;
    color: rgb(255, 255, 255);
   
}
.home_list{
font-size: 10px;   
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase; 
}
.list{
    position: absolute;
    width: 250px;
    
    top: 140%;
    left: 0;
    opacity: 0;
    transition: 1s all linear;
    
}
.list ul{
    list-style: none;
    
}
.noti{
    right: -7px;
   font-size: 8px;
}
.btn-round{
    border-radius: 25px;
    padding: 10px 30px;
}
.grid-flex{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.grid-flex1{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 100px;
    row-gap: 30px;
    /* grid-template-rows: repeat(2,250px); */
}
.camera{
    width: 500px;
    height: 900px;
}
.camera-gap{
    row-gap: 100px;
}
.photo-grid{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-template-rows: repeat(2,400px );
    gap: 30px;
}
.onepiece-photo{
    
    width: 100%;
    height: 100%;
}
.onepiece{
    transition: 0.2s all linear;
}
.photo-color{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0,0.5);
    opacity: 0;
    transition: 0.3s all linear;
   
}
.monkey-d{
    left: 10px;
    bottom: -50px;
    transition: 0.3s all linear;

}
.contact{
    right: 10px;
    top: -80px;
    transition: 0.3s all linear;
}
.aricle-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
}
.articles{
    
    width: 100%;
    height: 50%;
    transition: 0.5s all linear;
}
.article-text{
   
    width: 100%;
    height: 50%;
}
.final-grid{
    display: grid;
    grid-template-columns: repeat(3,80px);
    grid-template-rows: repeat(2,80px);
    gap: 20px;
}
.plan{
    height: 500px;
    background-image: linear-gradient(to right,rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://offsetcode.com/themes/boomerang/1.3/assets/images/module-12.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.final-ani{
    transition: 0.4s all linear;
}
.card-ani{
    width: 200px;
    margin-left: 80px;
}
.card{
 
    border-radius: 0 !important;
    transition: 0.3s all linear;
}
.card:hover{
    border-radius: 10px !important;
    scale: 1.05;
    z-index: 2;
}
.final-grid-div:hover .final-ani{
    opacity: 1 !important;
}
.article-sub-grid:hover .articles{
    transform: translateY(-10px);
}
.onepiece:hover .photo-color{
    opacity: 1;
}
.onepiece:hover .monkey-d{
    bottom: 10px;
}
.onepiece:hover .contact{
    top: 10px;
}
.onepiece:hover{
    transform: translateY(-5px);
}


.grid-img img,.grid-text{
    transition: all 0.4s linear;
}
.grid-img:hover img{
    transform: translateY(-70px);
}
.grid-img:hover .grid-text{
    bottom: 0 !important;
}
.animation{
    transition: 1s all linear;
}
.animation:hover .icon_ani{
    transform: translateY(-5px);
}
.animation1{
    transition: 1s all linear;
}
.animation1:hover .icon_ani{
    transform: translateY(-20px) !important;
}
.aani a::before{
    content: '';
    width: 100%;
    height: 2px;
    background-color: black;
    position: absolute;
   bottom: -14%;
   left: 0;
   transform: scaleX(0.3);
   transition: 1s all linear;
   
}
.list-ani:hover .list{
    opacity: 1;
    /* visibility: visible; */
    top: 115%;
    

}
a:hover::before{
   transform: scaleX(1);
}
@media(max-width:769px){
    .tablet-row{
        width:600px ;
    }
    .main h1{
        width: 400px;
    }
    .footer-gap{
        gap: 10px !important;
    }
    .number-gap{
        gap: 120px !important;
    }
    .aricle-grid{
        gap: 30px;
        grid-template-columns: repeat(3,220px);
    }
    .article-sub-grid{
        width: 220px !important;
        height: 400px !important;
    }
    .card-ani{
        margin-left: 20px;
    }
    .photo-grid{
        grid-template-columns: repeat(2,350px);
    }
    .camera-gap{
        margin-left: 20px;
        padding-bottom: 50px;
        row-gap: 50px;
    }
    .span3{
        width: 600px;
    }
    .span2{
        width: 280px;
    }
    .grid-flex1{
        margin-right: 100px;
    }
    .grid-flex,.grid-flex1{
        grid-template-columns: repeat(2,1fr);
    }
    .your-site{
        width: 600px;
    }
    .boomerange,.cart,.menu{
        color: black !important;
    }
    nav{
        background-color: white;
    }
    .h-responsive{
        font-size: 20px !important;
       
    }
    .margin-responsive{
        padding-top: 160px !important;
    }
    
}